# Markt

./: LICENSE  README.md  build.gradle  google-services.json  local.properties
app/: Hello.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbase/activities/: Application.java  Home.java  ImageActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  ShareActivity.java  Splash.java  TaskActivity.java  UserProfile.java
app/src/main/java/com/appbase/activities/util/: FirebaseDeak.java  ImageUtil.java  LiveQueryAdapter.java  RoundImageView.java  StringUtil.java
app/src/main/java/com/example/nvytla7/bitmapdraw/: PixelGridView.java  Reader.java  drawbitmap.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
