apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.couchbase.todolite"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 130
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.couchbase.lite:couchbase-lite-android-forestdb:1.3.1'
    // implementation 'com.couchbase.lite:couchbase-lite-android-sqlcipher:1.3.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
